SchoolReminder/SchoolReminder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:SchoolReminder.ViewModels"
            
             x:Class="SchoolReminder.Views.LoginPage"
            x:DataType="vm:LoginViewModel" 
            Title="Log In">


    <ContentPage>
        <Grid VerticalOptions="Center"
              HorizontalOptions="FillAndExpand"
              Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Image Source="icon_app.png" Grid.Column="0" Grid.Row="0" WidthRequest="200" HeightRequest="200"/>
            <Entry Text="{Binding Email}" Placeholder="Email" Grid.Column="0" Grid.Row="1"/>
            <Entry Text="{Binding Password}" Placeholder="Password" Grid.Column="0" Grid.Row="2"  IsPassword="true"/>
            <Button  Grid.Column="0" Grid.Row="3" Text="Login" TextColor="White" BackgroundColor="Purple" Command="{Binding LogInCommand}"/>
            <Label  x:Name="registroLabel" Grid.Column="0" Grid.Row="4" Text="Register" TextColor="purple" TextDecorations="Underline" HorizontalTextAlignment="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>





        </Grid>
    </ContentPage>
</TabbedPage>