SchoolReminder/SchoolReminder/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolReminder.Views.NotificationPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="entrybckg.png" Aspect="AspectFit" />
            <Label x:Name="nadpisntf" Text="Nadpis Notifikácie"></Label>
            <Entry x:Name="nadpis"
                   ClearButtonVisibility="WhileEditing"
                   ReturnType="Next"
                   />
            <Label x:Name="obsahntf" Text="Obsah Notifikácie"></Label>
            <Entry x:Name="obsah"
                      ClearButtonVisibility="WhileEditing"
                      ReturnType="Next"/>
            <Label x:Name="casikntf" Text="Upozornenie o:"/>
            <Label x:Name="dnintf" Text="O koľko dní?"/>
            <Entry x:Name="dni" 
                   Keyboard="Numeric"
                   ReturnType="Next"/>
            <Label x:Name="hodinyntf" Text="O koľko hodín?"/>
            <Entry x:Name="hodiny"
                   Keyboard="Numeric"
                   ReturnType="Next"/>
            <Label x:Name="minutyntf" Text="O koľko minút?"/>
            <Entry x:Name="minuty" 
                   Keyboard="Numeric"
                   ReturnType="Next"/>
            <Label x:Name="sekundyntf" Text="O koľko sekúnd?"/>
            <Entry x:Name="sekundy" 
                   Keyboard="Numeric"
                   ReturnType="Done"/>
            <Button x:Name="notifiCreate" Text="Vytvor Notifikáciu" Clicked="Button_Clicked" ></Button>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>